---
# tasks file for pihole-container

- name: Set Environment
  ansible.builtin.import_tasks:
    file: set_env.yml
  when:
    - set_environment is defined and set_environment is true

- name: Start Pihole
  ansible.builtin.import_tasks:
    file: pihole.yml
  when:
    - set_environment is not defined or set_environment is false
...
